<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Perrera municipal</h1>
    <button type="button" id="cargar">Ingresar nuevo perro</button>
    <h3>Filtrar</h3>
    <button type="button" id="en-adopcion">En adopción</button>
    <button type="button" id="en-proceso">En tránsito</button>
    <button type="button" id="adoptados">Adoptados</button>
    <button type="button" id="todos">Todos</button>
    <div id="lista-perros">
        <ul>

        </ul>
    </div>
    <script src="petApp.js"></script>
</body>

</html>