<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var autos = ['Pickup Chevrolet 1928', 'Coupe Torino 1975', 'Mercury 47', 'Renault Gordini 1969'];

        console.log(autos);

        //ciclo for
        for (i = 0; i < autos.length; i++) {
            console.log(autos[i]);
        }
        //ciclo for inverso
        for (i = ((autos.length) - 1); i >= 0; i--) {
            console.log(autos[i]);
        }

        //ciclo while
        var indice = 0;

        while (indice < autos.length) {
            //Imprime uno a uno todos los autos
            // Estamos haciendo lo mismo que con el for
            console.log(autos[indice]);
            indice++;
        }
        //ciclo while inverso
        var indice = ((autos.length) - 1);

        while (indice >= 0) {
            //Imprime uno a uno todos los autos
            // Estamos haciendo lo mismo que con el for
            console.log(autos[indice]);
            indice--;
        }
    </script>
</body>

</html>