<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Login</title>
</head>

<body>

    <!-- form registro -->
    <form action="">
        <label for="nombre">Nombre:</label>
        <input type="text" placeholder="Ingrese su Nombre" id="nombre">
        <br>
        <label for="apellido">Apellido: </label>
        <input type="text" placeholder="Ingrese su Apellido" id="apellido">
        <br>
        <label for="email">Email: </label>
        <input type="email" placeholder="Ingrese su Email" id="email">
        <br>
        <label for="pais">Pais: </label>
        <input type="text" placeholder="Ingrese su Pais" id="pais">
        <br>
        <label for="password">Contraseña: </label>
        <input type="password" placeholder="Ingrese su Constraseña" id="password">
        <br>
        <label for="password-repetida">Repita su contraseña: </label>
        <input type="password" placeholder="Repita su Constraseña" id="password-repetida">
        <br>
        <button type="button" id="btn-registrarse">Registrarse</button><br></br>
    </form>
    <!-- form registro -->

    <!-- form login  -->
    <form action="">
        <input type="email" placeholder="Ingrese su Email" id="email-login"><br>
        <input type="password" placeholder="Ingrese su Constraseña" id="password-login"><br></br>
        <button type="button" id="btn-login">Ingresar</button>
    </form>
    <!-- form login  -->


    <script src="usuario.js"></script>
    <script src="scripts.js"></script>
</body>

</html>