<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Colección de Autos</h1>
        <div class="form">
            <form action="">
                <div class="agregar-auto">
                    <label for="auto">Ingrese su auto: </label>
                    <input type="text" id="auto">
                </div>
                <div class="botones">
                    <button type="button" id="eliminarPrimero">Eliminar primero</button>
                    <button type="button" id="agregar">Agregar</button>
                    <button type="button" id="eliminarUltimo">Eliminar último</button>
                </div>
            </form>
        </div>

        <div class="autos"></div>
        <h3>Lista de autos igresados:</h3>
        <ul id="resultado"></ul>
    </div>
    </div>


    <script>
        let arrayAutos = [];

        //actualiza la colección y la imprime
        function actualizaColeccion() {
            let lista = "";
            for (let i = 0; i < arrayAutos.length; i++) {
                lista += `<li>${arrayAutos[i]}</li>`
                document.getElementById("resultado").innerHTML = lista;
            }
        };

        //evento AGREGAR
        document.getElementById("agregar").addEventListener('click', function() {
            let auto = document.getElementById("auto").value;
            //primera validación campo vacío
            if (auto === "") {
                alert("ey! este campo no puede estar vacío")
            } else {
                //segunda validación valor existente
                if (arrayAutos.includes(auto)) {
                    alert("ya existe este auto en la colección");
                } else {
                    //agrega el auto a la colección
                    arrayAutos.push(auto);
                    actualizaColeccion();
                }
            }

        })


        //evento ELIMINAR PRIMERO
        document.getElementById("eliminarPrimero").addEventListener('click', function() {
            arrayAutos.shift();
            actualizaColeccion();

        })


        //evento AGREGAR ELIMINAR ULTIMO
        document.getElementById("eliminarUltimo").addEventListener('click', function() {
            arrayAutos.pop();
            actualizaColeccion();


        })
    </script>
</body>

</html>