<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon"   href="https://icons-for-free.com/iconfiles/png/512/burger-131983752788592773.png" type="image/png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="../src/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="register">
            <div class="description">
                <h2>¡Bienvenidos/as a Delilah!</h2>
                <p id="message"></p>
                <p>Por favor ingrese sus datos para registrarse</p>
            </div>
            <div class="formDiv">
                <form id="form" onsubmit="register(event)" method="post">
                    <input name="firstName" type="text" placeholder="Nombre" id="firstName" required>
                    <br><br>
                    <input name="lastName" type="text" placeholder="Apellido" id="lastName" required>
                    <br><br>
                    <input name="nickname" type="text" placeholder="Nombre de usuario" id="nickname" required>
                    <br><br>
                    <input name="password" type="password" placeholder="Contraseña" id="pass" required>
                    <br><br>
                    <input name="email" type="email" placeholder="Email" id="email" required>
                    <br><br>
                    <input name="phone" type="number" placeholder="Telefono" id="phone" required>
                    <br><br>
                    <input class="btn" type="submit" value="Registrarse">
                    <p>O registrate con</p>
                    <input class="btn" id="btn-google" type="submit" value="Google" disabled>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="../src/script.js"></script>
</html>
