<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>

<body>
    <div>
        <p>Operación 1</p>
        <p>5 + 4 =<span style="color: red;" id="operacion1"></span></p>
    </div>
    <div>
        <p>Operación 2</p>
        <p>5 + 1 =<span style="color: red;" id="operacion2"></span></p>
    </div>
    <div>
        <p>Operación 3</p>
        <p>el resultado anterior + 6 =<span style="color: red;" id="operacion3"></span></p>
    </div>
    <div>
        <p>Operación 4</p>
        <p>5 / 4 =<span style="color: red;" id="operacion4"></span></p>
    </div>
    <div>
        <p>Operación 5</p>
        <p>el resto de la anterior operación =<span style="color: red;" id="operacion5"></span></p>
    </div>
    <script src="script.js"></script>
</body>

</html>