<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Pink Floyd</h1>
        <div class="reseña">
            <h2>Reseña</h2>
            <p>Pink Floyd fue una banda de rock británica, fundada en Londres en 1965. Es considerada un ícono cultural del siglo XX y una de las bandas más influyentes y aclamadas en la historia de la música , obtuvieron gran popularidad gracias a su música
                psicodélica que evolucionó hacia el rock progresivo y rock sinfónico con el paso del tiempo. Es conocida por sus canciones de alto contenido filosófico, la experimentación sónica, las innovadoras portadas de sus discos y sus elaborados
                espectáculos en vivo. Sus ventas sobrepasan los 350 millones de álbumes vendidos en todo el mundo,4​5​ 97,5 millones de ellos solamente en los Estados Unidos.6​ Inicialmente el grupo estaba formado por el batería Nick Mason, el teclista
                y vocalista Richard Wright, el bajista y vocalista Roger Waters y el guitarrista y vocalista principal Syd Barrett, quien se convirtió en el primer líder de la banda. Bob Klose fue guitarrista inicialmente por un corto tiempo, pero no
                llegó a aparecer en ningún disco. El errático e impredecible comportamiento de Barrett, causado por el excesivo consumo de drogas, especialmente LSD,1​ hizo que su amigo David Gilmour se integrara al grupo en diciembre de 1967 y que quedase
                definida la formación clásica del grupo tras la marcha de Barrett en abril de 1968.</p>
        </div>
    </header>

    <div class="caja-grande">
        <div class="caja-chica  integrantes">
            <h2>Integrantes</h2>
            <ul>
                <li>Roger Waters</li>
                <li>David Gilmour</li>
                <li>Richard Wright</li>
                <li>Nick Mason</li>
            </ul>
        </div>

        <div class="caja-chica discos">
            <h2>Discografia</h2>
            <ul>
                <li>The Dark Side of the Moon</li>
                <li>Wish You Were Here</li>
                <li>The Wall</li>
                <li>Animals</li>
                <li>The Division Bell</li>
            </ul>
        </div>
    </div>



    <a href="https://www.pinkfloyd.com/">Nuestra web</a>
    <div class="galeria">
        <div class="contenedor-img">
            <img src="img/1.png" alt="dark side">
        </div>
        <div class="contenedor-img">
            <img src="img/2.jpg" alt="dark side">
        </div>
        <div class="contenedor-img">
            <img src="img/3.jpg" alt="dark side">
        </div>
        <div class="contenedor-img">
            <img src="img/4.jpg" alt="dark side">
        </div>
    </div>

</body>

</html>